{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron-fvr", "schedule": "30,35,40,45,50,55 13 * * 1-5" },
    { "path": "/api/cron-fvr", "schedule": "0,5,10,15,20,25,30,35,40,45,50,55 14 * * 1-5" },
    { "path": "/api/cron-fvr", "schedule": "0,5 15 * * 1-5" }
  ],
  "redirects": [
    { "source": "/app", "destination": "/my-funds", "permanent": false },
    { "source": "/app.html", "destination": "/my-funds", "permanent": false },
    { "source": "/(.*).pdf", "destination": "/", "permanent": false }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [
      { "key": "X-Content-Type-Options", "value": "nosniff" },
      { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
      { "key": "X-Robots-Tag", "value": "noindex, nofollow" }
    ]}
  ]
}
